# PaperPanel

./: .gitignore  README.md  install-hooks.ps1  pom.xml
scripts/: auto-version.js  version.ps1
src/main/java/de/kaicraft/adminpanel/: ServerAdminPanelPlugin.java
src/main/java/de/kaicraft/adminpanel/api/: AuditLogAPI.java  AuthAPI.java  BackupAPI.java  BroadcastAPI.java  ConfigEditorAPI.java  ConsoleAPI.java  DashboardAPI.java  LogViewerAPI.java  MaintenanceAPI.java  PlayerAPI.java  PluginAPI.java  RoleManagementAPI.java  ServerControlAPI.java  UpdatesAPI.java  UserManagementAPI.java  WhitelistAPI.java  WorldAPI.java
src/main/java/de/kaicraft/adminpanel/auth/: AuthManager.java  AuthMiddleware.java  JWTUtil.java  Permission.java  PermissionMiddleware.java  Role.java
src/main/java/de/kaicraft/adminpanel/backup/: BackupManager.java
src/main/java/de/kaicraft/adminpanel/config/: ConfigManager.java
src/main/java/de/kaicraft/adminpanel/database/: DatabaseManager.java
src/main/java/de/kaicraft/adminpanel/model/: AuditLogEntry.java  AuthResponse.java  DashboardStats.java  LogFileInfo.java  LogMatch.java  PermissionInfo.java  PlayerInfo.java  PluginInfo.java  RoleInfo.java  SecurityStatus.java  UpdateStatus.java  UserInfo.java  UserPermissions.java  WorldInfo.java
src/main/java/de/kaicraft/adminpanel/stats/: PlayerStatsListener.java  PlayerStatsManager.java
src/main/java/de/kaicraft/adminpanel/update/: PaperVersionChecker.java
src/main/java/de/kaicraft/adminpanel/util/: ApiResponse.java  AuditLogger.java  TypeScriptEndpoint.java  TypeScriptGenerator.java  TypeScriptType.java
src/main/java/de/kaicraft/adminpanel/web/: WebServer.java  WebSocketHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/webapp/: index.html
src/main/resources/webapp/assets/: index-0xXOiUZ6.js  index-3SaQc3Lp.js  index-5GnQ2F0E.js  index-6gixXqMO.js  index-6ieKZ4g6.css  index-81g7wbat.js  index-B0GZGXf5.js  index-B0V4jA7L.css  index-B0fpRu7J.css  index-B4w1sHwa.js  index-B6hjF8Ho.js  index-B7KXLvEM.css  index-B7kB9abr.css  index-B9BGYt7K.js  index-BAEg0LqR.js  index-BALKzpU7.css  index-BBTqqxr2.css  index-BCn8pHcQ.js  index-BFOwHPvs.css  index-BHQJdgHE.css  index-BHdZoINm.js  index-BLrOvodC.css  index-BQlA-SZP.js  index-BRy1BbM5.css  index-BU3CANAQ.js  index-BUO7y0Uh.js  index-BVW3qLpX.js  index-BXl_wefB.js  index-BXyU081c.css  index-BYT-XeXW.css  index-BYU4n8J7.js  index-BZJwApiC.js  index-B_OJeciT.js  index-BcbKCV6N.js  index-BcqWolwh.js  index-Be0p8ZZU.js  index-BedF9eZW.css  index-BeqzXPgv.js  index-Bip2xp6a.css  index-Bl_JWvAh.css  (+102 more)
webapp/: README.md  components.json  index.html  package.json  tailwind.config.js  tsconfig.node.json  vite.config.js
webapp/src/: App.jsx  App.tsx  main.tsx
webapp/src/api/: client.js  client.ts
webapp/src/components/: Card.tsx  ConfirmDialog.tsx  ConnectionStatus.jsx  ConnectionStatus.tsx  Header.jsx  Header.tsx  Layout.jsx  Layout.tsx  PermissionTooltip.tsx  ProtectedFeature.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  ScrollAnimatedItem.tsx  SecurityBanner.jsx  SecurityBanner.tsx  Sidebar.jsx  Sidebar.tsx  Skeleton.tsx  TabNavigation.tsx  UpdateBanner.jsx  UpdateBanner.tsx
webapp/src/constants/: permissions.ts  version.ts
webapp/src/contexts/: AuthContext.jsx  AuthContext.tsx  PermissionContext.tsx  ThemeContext.tsx  ToastContext.tsx
webapp/src/hooks/: useWebSocket.js  useWebSocket.ts
webapp/src/pages/: AuditLog.tsx  Broadcast.jsx  Broadcast.tsx  ConfigEditor.tsx  Console.jsx  Console.tsx  Dashboard.jsx  Dashboard.tsx  LogViewer.tsx  Login.jsx  Login.tsx  Players.jsx  Players.tsx  Plugins.jsx  Plugins.tsx  RoleManagement.tsx  ServerControl.jsx  ServerControl.tsx  Updates.tsx  UserRoleManagement.tsx  Users.jsx  Users.tsx  WhitelistOps.tsx  Worlds.jsx  Worlds.tsx
webapp/src/styles/: index.css
webapp/src/types/: api.ts
webapp/src/utils/: animations.ts
